Terraform will perform the following actions:

  # aws_instance.example2 will be destroyed
  - resource "aws_instance" "example2" {
      - ami                          = "ami-0c55b159cbfafe1f0" -> null
      - arn                          = "arn:aws:ec2:us-west-2:123456789012:instance/i-0abcd1234efgh5678" -> null
      - instance_type                = "t2.micro" -> null
      - ... (other attributes) ...
    }

  # aws_instance.example3 will be created
  + resource "aws_instance" "example3" {
      + ami                          = "ami-0c55b159cbfafe1f0"
      + instance_type                = "t2.micro"
      + ... (other attributes) ...
    }

  # aws_s3_bucket.example_bucket will be updated in-place
  ~ resource "aws_s3_bucket" "example_bucket" {
      ~ acl    = "private" -> "public-read"
      - ... (other attributes) ...
    }

Plan: 1 to add, 1 to change, 1 to destroy.